@media (min-width: 64em) {
  #menu-btn {
    display: none;
  }
  .grid-con {
    display: flex;
    padding: 0;
  }
  .logo-con {
    margin-top: 26px;
  }
  .banner p {
    font-size: 1.8rem;
    margin: 0;
  }
  .nav-list#expand li {
    padding: 0;
    margin: auto 0;
  }
  nav {
    display: inline;
  }
  .nav-list li a {
    font-size: 1.5rem;
    padding: 10px;
  }
  .nav-list li {
    display: block;
    background-color: #320e3b;
  }
  .nav-list {
    width: 60%;
    margin: 0 auto;
    display: flex;
  }
  .navigations {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .logo-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .title-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .title-container h1 {
    font-size: 2em;
  }
  .title-container h2 {
    font-size: 1em;
  }
  .date {
    grid-column: 1/5;
    grid-row: 2/3;
    font-size: 1rem;
  }

  main.home-page {
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 10px;
    margin: 0.8rem auto;
  }
  .events {
    grid-column: 1/2;
    grid-row: 1/2;

    height: 100%;
  }
  .hero {
    grid-column: 2/3;
    grid-row: 1/3;

    height: 100%;
  }
  .weather {
    grid-column: 1/2;
    grid-row: 2/3;

    height: 100%;
  }
  .join {
    grid-column: 1/2;
    grid-row: 3/4;

    height: 100%;
  }
  .spotlight {
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/4;

    height: 100%;
  }
  .company {
    width: 98%;
    margin: auto;
  }
  .company p {
    width: 98%;
  }
  .news {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
  }

  .base-footer {
    display: flex;
  }
  .base-footer p {
    flex: 1 1 auto;
  }
  .company p:nth-child(4) {
    font-size: 1.2rem;
  }
  /* discovery page css */
  .discovery {
    max-width: 1100px;
  }
  .stat-title {
    font-size: 1.5rem;
  }
  .stat-info {
    font-size: 1.7rem;
  }
  /* table div section */
  main.joinpage {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main div.welcome-mgs {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  /* table div section */

  .tablesection {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  caption {
    font-size: 1rem;
  }
  .tablesection table thead .mainh th {
    font-size: 1.8rem;
  }

  /* -the form div css-- */
  .formsection {
    margin: 0.6rem auto;
    text-align: center;
    width: 100%;
  }
  .joinform {
    width: 100%;
    padding: 0px;
    margin: 0;
  }
  .required-sign {
    font-size: 1.5rem;
  }
  form label.block input,
  form label.block select,
  form label.block textarea {
    padding: 0.6rem;
    font-size: 1rem;
  }

  /* contact page css */
  main.contact-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    justify-content: center;
  }
  main.contact-main div.contact-us {
    width: 80%;
  }
  main.contact-main .form-area form {
    background-color: whitesmoke;
    margin-top: 2rem;
    font-family: "Poppins", sans-serif;
    padding: 2%;
    width: 100%;
  }
  main.contact-main div.form-area {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
