@media (min-width: 32.5em) {
  #header-logo {
    width: 150px;
    height: auto;
  }
  .hc {
    grid-template-columns: 30% 30% 40%;
  }
  .navigations {
    flex: 1 1 auto;
  }
  .title-container {
    width: 100%;
  }
  .title-container h1 {
    font-size: 2rem;
    font-weight: 800;
  }
  .title-container h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  #menu-btn {
    margin-right: 0;
    padding-right: 7px;
    width: 80px;
    height: auto;
    font-size: 2.5rem;
  }
  .nav-list li a {
    font-size: 2rem;
    
  }
  .nav-list li {
    padding: 14px;
  }
  .social-link {
    width: 80px;
    height: auto;
  }
  .social {
    width: 80px;
    height: auto;
  }
  .date {
    font-size: 1.8rem;
    padding: 10px;
  }
  .logo-container {
    width: 150px;
    height: auto;
  }
  main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 10px;
    margin: auto;
  }
  section h2 {
    font-size: 1.7rem;
  }
  .hero {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .news {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .spotlight {
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: row;
  }
  .spotlight1 {
    width: 50%;
    height: auto;
  }
  .spotlight2 {
    width: 50%;
    height: auto;
  }
  .join {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .top-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .foot-logo {
    display: flex;
  }
  .base-footer {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    font-size: 1.2rem;
    justify-content: center;
  }
  .base-footer p:nth-child(2) {
    border-right: 1px solid #fef9ff;
    padding: 0;
  }
  .sign p:nth-child(1) {
    border-right: 0;
  }
  .name h2 {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
  }
  .name p {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
  }
  .contact p {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
  }
  .base-footer p:nth-child(3) {
    padding: 0 5px;
    margin: 0;
    text-align: left;
  }
  .base-footer p:nth-child(4) {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 1.2em;
  }
  #footer-logo {
    width: 160px;
  }
  .map {
    font-size: 1.5rem;
  }
}
